<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Random Youtube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="container" id="app">

        <h3 class="text-center">Random Youtube</h3>

        <div class="embed-responsive embed-responsive-16by9 col-xs-12 text-center" v-for="(result) in results">
            <div class="notification">
                <iframe width="853" height="480" :src="'https://www.youtube.com/embed/' + result">
                </iframe>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="app.js"></script>

</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', Arial, sans-serif;
        box-sizing: border-box;
        background: linear-gradient(135deg, #41B883 0%, #354953 100%);
        background-size: cover;
        min-height: 100vh;
        color: #fff;
    }

    h1 {
        font-size: 6vw;
    }

    h1,
    h2,
    h3,
    h4 {
        margin: 0;
        padding: 0;
        font-family: 'Lobster', Arial, sans-serif;
    }

    .text-center {
        text-align: center;
    }

    .Wrap {
        max-width: 60vw;
        margin: 15vh auto;
    }
</style>